
String data = "";
String prevData = "";
int _4dof[4];
int _6dof[6];
char* thrFormat = "%d, %d, %d, %d, %d, %d, %d, %d, %d, %d";

byte thr1 = 3;
byte thr2 = 4;
byte thr3 = 5;
byte thr4 = 6;
byte thr5 = 7;
byte thr6 = 8;

void pwm(int);

void setup() {
  Serial1.begin(9600);
  Serial1.setTimeout(20);
  Serial.begin(9600);
  Serial.setTimeout(100);
}

void loop() {
  if (Serial1.available()) {
    data = Serial1.readString();
    Serial1.flush();
    sscanf(&data[0], thrFormat, &_4dof[0], &_4dof[1], &_4dof[2], &_4dof[3], &_6dof[0], &_6dof[1], &_6dof[2], &_6dof[3], &_6dof[4], &_6dof[5]);
  }
    pwm(1700);
    prevData = data;
}

void pwm(int width) {
  if (!prevData.equals(data)) {
    Serial.println(data);
    Serial.flush();
    Serial1.println("hello from arm");
    Serial1.flush();
  }
}
